
# cong ket noi
#spring.devtools.livereload.enabled=false
server.port = 8181

## database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name =  com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=ALOHCMUTE
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JPA
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.open-in-view=false

#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Cau hinh JSP Template trong spring boot
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# Nó có tác dụng cố định ngôn ngữ hiện tại chỉ là Tiếng Việt
spring.web.locale-resolver= fixed
# Mặc định ngôn ngữ là tiếng việt
spring.web.locale=vi_VN