# DataSource Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=chatRealTime3
spring.datasource.username=sa
spring.datasource.password=05092003
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ALOHCMUTE
spring.datasource.username=sa
spring.datasource.password=123456
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=chatRealTime3
spring.datasource.username=sa
spring.datasource.password=05092003
=======
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ALOHCMUTE
spring.datasource.username=sa
spring.datasource.password=123456
>>>>>>> d3d09010e919429435fdeac48f653e84c0e5f5cc
>>>>>>> 907fc2de600b9fe39320929be963c85de5bccf54
>>>>>>> 0ab4d7c6a213bd864f19725e2095eee39915e151

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=9099

<<<<<<< HEAD
=======
<<<<<<< HEAD

=======
<<<<<<< HEAD
=======

>>>>>>> d3d09010e919429435fdeac48f653e84c0e5f5cc
>>>>>>> 907fc2de600b9fe39320929be963c85de5bccf54
>>>>>>> 0ab4d7c6a213bd864f19725e2095eee39915e151
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

firebase.storage.bucketName=chatrealtime-7e7e8.appspot.com
<<<<<<< HEAD
=======
<<<<<<< HEAD
spring.main.allow-bean-definition-overriding=true
=======
<<<<<<< HEAD
=======
spring.main.allow-bean-definition-overriding=true
>>>>>>> d3d09010e919429435fdeac48f653e84c0e5f5cc
>>>>>>> 907fc2de600b9fe39320929be963c85de5bccf54
>>>>>>> 0ab4d7c6a213bd864f19725e2095eee39915e151


firebase.bucket-name=gs://chatrealtime-7e7e8.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s


<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
>>>>>>> 907fc2de600b9fe39320929be963c85de5bccf54
# Nó có tác dụng cố định ngôn ngữ hiện tại chỉ là Tiếng Việt
spring.web.locale-resolver= fixed
# Mặc định ngôn ngữ là tiếng việt
spring.web.locale=vi_VN
#server.servlet.context-path=/info/update

<<<<<<< HEAD
=======
>>>>>>> d3d09010e919429435fdeac48f653e84c0e5f5cc
>>>>>>> 907fc2de600b9fe39320929be963c85de5bccf54
>>>>>>> 0ab4d7c6a213bd864f19725e2095eee39915e151
